spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-m5e1q28o6oj054551.mysql.rds.aliyuncs.com/njcolors?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=gls_admin
spring.datasource.password=Qitenai123

spring.session.store-type = none

# 路由访问是否要验证用户
security.basic.enabled = false